<!DOCTYPE html>
<html manifest="beltprox.appcache">
	<head>
	<meta name="apple-mobile-web-app-capable" content="black">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
	<meta charset="UTF-8">
  <title>BeltProx the App</title>
    <LINK href="style.css" rel="stylesheet" type="text/css">
  	<!-- <link href="css/bootstrap.css" rel="stylesheet" media="screen"> -->
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
  <script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
  <script src="Scripts/modernizr-2.0.6-development-only.js" type="text/javascript"></script>
<script src="Scripts/main.js" type="text/javascript"></script>
<!--<script src="Scripts/bootstrap.js"></script>-->
</head>
<body>
	<form id="Site">
  	BeltProx<br><br>
  	Please fill out the form below before starting data collection.<br>
<button id="newSite" type='button'>Clear Form and Data (new site)</button><br>
<table id="myFormTable">
	<tr><td>SiteID </td><td><input class='SiteData' type="text" id="mysiteID" name="mysiteID"></td></tr>
	<tr><td>Name </td><td><input class='SiteData' type="text" id="myname" name="myname"></td></tr>
	<tr><td>Location </td><td><input class='SiteData' type="text" id="mylocation" name="mylocation"></td></tr>
	<tr><td>Comments </td><td><input class='SiteData' type="text" id="mycomments" name="mycomments"></td></tr>
	<tr><td>Start Date </td><td><input class='SiteData' type="date" name="mydate" readonly></td></tr>
	<tr><td>End Date </td><td><input class='SiteData' type="date" name="myend" readonly></td></tr>
</table>

<button id="startData" type='button'>Start/Edit Data</button>
<br><br>
Collected Data:
<br>
<select id="previousData" size="0"> </select>
<button id="editSite" type='button'>Edit Site</button>
<button id="removeSite" type='button'>Remove Site</button>
<button id="Upload" type='button'>Upload</button>
</form>
  <div id="datatable" style="display:none">
  <table id="myDataTable">
  	<col class="colPosition" />
  	<col class="colType" />
  	<col class="colYes"/>
  	<col class="colNo"/>
  	<col class="colUnk"/>
    <tr>
		<th>P</th>
		<th>Vehicle Type</th>
		<th>Yes</th>
		<th>No</th>
		<th>Unknown</th>
    </tr>

    <tr>
		<td rowspan="4">D</td>
		<td>PC</td>
		<td><button id="0" class='IncremBtn'>0</button></td>
		<td><button id="1" class='IncremBtn'>0</button></td>
		<td><button id="2" class='IncremBtn'>0</button></td>
    </tr>

    <tr>
		<td>PU</td>
		<td><button id="3" class='IncremBtn'>0</button></td>
		<td><button id="4" class='IncremBtn'>0</button></td>
		<td><button id="5" class='IncremBtn'>0</button></td>
    </tr>

    <tr>
		<td>Van</td>
		<td><button id="6" class='IncremBtn'>0</button></td>
		<td><button id="7" class='IncremBtn'>0</button></td>
		<td><button id="8" class='IncremBtn'>0</button></td>
    </tr>

    <tr>
		<td>SUV</td>
		<td><button id="9" class='IncremBtn'>0</button></td>
		<td><button id="10" class='IncremBtn'>0</button</td>
		<td><button id="11" class='IncremBtn'>0</button</td>
    </tr>

    <tr class="rowGroup">
		<td rowspan="4">P</td>
		<td>PC</td>
		<td><button id="12" class='IncremBtn'>0</button></td>
		<td><button id="13" class='IncremBtn'>0</button></td>
		<td><button id="14" class='IncremBtn'>0</button></td>
    </tr>

    <tr>
		<td>PU</td>
		<td><button id="15" class='IncremBtn'>0</button></td>
		<td><button id="16" class='IncremBtn'>0</button></td>
		<td><button id="17" class='IncremBtn'>0</button></td>
    </tr>

    <tr>
		<td>Van</td>
		<td><button id="18" class='IncremBtn'>0</button></td>
		<td><button id="19" class='IncremBtn'>0</button></td>
		<td><button id="20" class='IncremBtn'>0</button></td>
    </tr>

    <tr>
		<td>SUV</td>
		<td><button id="21" class='IncremBtn'>0</button></td>
		<td><button id="22" class='IncremBtn'>0</button></td>
		<td><button id="23" class='IncremBtn'>0</button></td>
    </tr>

    <tr class="rowGroup">
		<td rowspan="2">O</td>
		<td>Motorcycle</td>
		<td><button id="24" class='IncremBtn'>0</button></td>
		<td><button id="25" class='IncremBtn'>0</button></td>
		<td><button id="26" class='IncremBtn'>0</button></td>
    </tr>

    <tr>
		<td>Bicycle</td>
		<td><button id="27" class='IncremBtn'>0</button></td>
		<td><button id="28" class='IncremBtn'>0</button></td>
		<td><button id="29" class='IncremBtn'>0</button></td>
    </tr>
</table>
    <button id="Stop" class='MISC' type='button'>Stop</button> <button id="Undo" class='MISC' type='button' value="-1">Nothing to Undo</button>
  </div>
  
  <aside id="info">
    <p>Belt Prox 1.016</p>
  </aside>
  <span id="Backup"></span>
</body>
</html>
